# elasticsearch-data-migration-tool

./: pom.xml
src/main/java/elasticsearch/: ClusterFailureListener.java  ElasticRestClient.java
src/main/java/elasticsearch/api/: ClusterService.java  DocumentService.java  HotDocumentService.java  IndexService.java
src/main/java/elasticsearch/api/resp/: ESBaseResponse.java  ESBulkResponse.java  ESCountResponse.java  ESDeleteResponse.java  ESGetByIdResponse.java  ESMultiGetResponse.java  ESQueryResponse.java  ESSaveResponse.java  Hit.java  Hits.java
src/main/java/elasticsearch/constant/: ESConstants.java
src/main/java/elasticsearch/exception/: ElasticAPIException.java  ElasticQueryException.java  ElasticVersionConflictException.java
src/main/java/migration/: MainCtrl.java
src/main/java/migration/service/: MigrationService.java
src/main/resources/: config.properties  log4j.properties
